<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.orangebeard</groupId>
    <artifactId>qf-test-testrunlistener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/orangebeard-io/qf-test-testrunlistener</url>
    <name>Orangebeard.io QF-Test Test Run Listener</name>
    <description>Send QF-Test results to an Orangebeard.io instance</description>

    <developers>
        <developer>
            <name>Maarten-Jan van Gool</name>
            <email>maarten-jan@orangebeard.io</email>
            <organizationUrl>https://orangebeard.io</organizationUrl>
        </developer>
        <developer>
            <name>Tom Heintzberger</name>
            <email>tom@orangebeard.io</email>
            <organizationUrl>https://orangebeard.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:orangebeard-io/qf-test-testrunlistener.git</connection>
        <url>https://github.com/orangebeard-io/qf-test-testrunlistener.git</url>
        <developerConnection>scm:git:git@github.com:orangebeard-io/qf-test-testrunlistener.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--dependency versions-->
        <java.client.version>1.1.6-JDK8-SNAPSHOT</java.client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.orangebeard</groupId>
            <artifactId>java-client</artifactId>
            <version>${java.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOCAL JARS - Better options? -->
        <!-- Put qftest.jar & qflib.jar in /lib folder and install using:
            mvn install:install-file -Dfile=.\lib\qftest.jar -DgroupId=de.qfs -DartifactId=qftest -Dversion=5.0.3 -Dpackaging=jar -DgeneratePom=true
            mvn install:install-file -Dfile=.\lib\qflib.jar -DgroupId=de.qfs -DartifactId=qflib -Dversion=5.0.3 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>de.qfs</groupId>
            <artifactId>qftest</artifactId>
            <version>5.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.qfs</groupId>
            <artifactId>qflib</artifactId>
            <version>5.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- END LOCAL JARS -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>